app/views/auth/login.pug
extends ../layout

block content
    div(class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6")
        h1(class="form-header") Login
        form(novalidate)
            ul(class="form-error margin-bottom-15 break-word")
                li(class="margin-left-15") error
            div(class="form-group")
                input(type="text" class="form-control" placeholder="Username or Email")
            div(class="form-group")
                input(type="password" class="form-control" placeholder="Password")
            button(type="button" class="btn btn-default") Back
            = " "
            button(type="submit" class="btn btn-default") Login

app/views/auth/login.html
{% extends "../layout.html" %}

{% block content %}
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
        <h1 class="form-header">Login</h1>
        <form novalidate method="POST">
            {% if message.length %}
            <ul class="form-error margin-bottom-15 break-word">
                <li class="margin-left-15">{{ message }}</li>
            </ul>
            {% endif %}
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Username or Email" name="username" value="{{ helper.old('username', input) }}">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="Password" name="password" value="">
            </div>
            <button class="btn btn-default" type="button" onclick="window.history.back();">Back</button>
            <button class="btn btn-default" type="submit">Login</button>
        </form>
    </div>
{% endblock %}
